spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=password
spring.redis.host=localhost
spring.redis.port=6379
=======
spring.datasource.username=ehizman
spring.datasource.password=EdemaEhi17.
>>>>>>> d432aa3634410dba874742bdd2afb3b8bfc6b47d
